MONGODB_URL=mongodb+srv://hotelbooking:hotelbooking123@cluster0.rbbioh0.mongodb.net/hotelbooking
PORT=3000


# Clerk Keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_Klpg93d/JdPftbrbfmt2hrJne8/Lg3+B

#cloudinary
CLOUDINARY_CLOUD_NAME = dmzqu47mp
CLOUDINARY_API_KEY = 579424998522658
CLOUDINARY_API_SECRET = esVQowr5UoFGipQ5H4ctlIuTIuU